<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Intro_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnT-bh-jrL">
                                <rect key="frame" x="138" y="70" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWs-FA-Vau">
                                <rect key="frame" x="155" y="111" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLG-Kw-WRY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBD-0b-Ijg">
                                <rect key="frame" x="137.5" y="181" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="leT-aV-M9F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1B-34-vq5">
                                <rect key="frame" x="137.5" y="251" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aOm-7v-UUt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubp-Ll-9gf">
                                <rect key="frame" x="159" y="318" width="57" height="30"/>
                                <state key="normal" title="Addition"/>
                                <connections>
                                    <action selector="additionTrue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cn7-vq-3Y2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FO-8L-KPZ">
                                <rect key="frame" x="147.5" y="366" width="80" height="30"/>
                                <state key="normal" title="Subtraction"/>
                                <connections>
                                    <action selector="subtractionTrue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CsI-wT-a7i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eWs-FA-Vau" firstAttribute="centerX" secondItem="MnT-bh-jrL" secondAttribute="centerX" id="6hH-mM-YOG"/>
                            <constraint firstItem="Ubp-Ll-9gf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7DR-ZU-5oP"/>
                            <constraint firstItem="MnT-bh-jrL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Pb-5o-s3t"/>
                            <constraint firstItem="s1B-34-vq5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cp1-Sx-ul7"/>
                            <constraint firstItem="7FO-8L-KPZ" firstAttribute="top" secondItem="Ubp-Ll-9gf" secondAttribute="bottom" constant="18" id="Hmh-b2-duW"/>
                            <constraint firstItem="eWs-FA-Vau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HtZ-VC-Ull"/>
                            <constraint firstItem="Ubp-Ll-9gf" firstAttribute="top" secondItem="s1B-34-vq5" secondAttribute="bottom" constant="37" id="MRe-oF-wYv"/>
                            <constraint firstItem="eWs-FA-Vau" firstAttribute="top" secondItem="MnT-bh-jrL" secondAttribute="bottom" constant="20" id="OwN-8B-i8n"/>
                            <constraint firstItem="7FO-8L-KPZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aeA-hf-JPu"/>
                            <constraint firstItem="YBD-0b-Ijg" firstAttribute="top" secondItem="eWs-FA-Vau" secondAttribute="bottom" constant="40" id="d2S-tn-asQ"/>
                            <constraint firstItem="s1B-34-vq5" firstAttribute="top" secondItem="YBD-0b-Ijg" secondAttribute="bottom" constant="40" id="iD1-xh-Hta"/>
                            <constraint firstItem="YBD-0b-Ijg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jWb-GS-wUx"/>
                            <constraint firstItem="MnT-bh-jrL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="lvK-IE-znU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="additionTrue" destination="Ubp-Ll-9gf" id="ump-Gw-Kez"/>
                        <outlet property="text1" destination="YBD-0b-Ijg" id="j2A-Ec-TSX"/>
                        <outlet property="text2" destination="s1B-34-vq5" id="qw4-Os-muc"/>
                        <outlet property="theLabel" destination="MnT-bh-jrL" id="U3T-SU-ojh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
